# clipp

./: README.md  pom.xml
src/main/java/io/github/ink_song/tools/: Main.java
src/main/java/io/github/ink_song/tools/models/: Operation.java  Target.java
src/main/java/io/github/ink_song/tools/services/: ActionHandler.java  ActionRegistry.java  ArgHandler.java  Dispatcher.java
src/main/java/io/github/ink_song/tools/services/actions/: Action.java  ActionFactory.java  ActionRegistry.java  CapitalizeAction.java  InsertAfterAction.java  InsertAfterActionFactory.java  InsertBeforeAction.java  InsertBeforeActionFactory.java  LowercaseAction.java  RemoveAction.java  RemoveActionFactory.java  RemoveFirstAction.java  RemoveFirstActionFactory.java  ReplaceAction.java  ReplaceActionFactory.java  UppercaseAction.java  WrapAction.java  WrapActionFactory.java
src/main/java/io/github/ink_song/tools/services/operations/: Operation.java
src/main/java/io/github/ink_song/tools/services/regstries/: OperationRegistry.java  TargetRegistry.java
src/main/java/io/github/ink_song/tools/services/targets/: SentenceTarget.java  Target.java  TargetRegistry.java  WordTarget.java
